
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeefO.com</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .buy-button {
            background-color: #0f0f0f;
            color: white;
            border: 2px solid pink;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0 0 20px pink;
        }
    </style>
</head>
<body>
    <h1>Welcome to BeefO.com</h1>
    <p>Only Place to Buy <strong>Hood Negro</strong></p>
    <a href="https://cash.app/$dro3122" class="buy-button" target="_blank">BUY HOOD NEGRO</a>
</body>
</html>
