
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeefO.com | BUY HOOD NEGRO</title>
    <style>
        body {
            background-color: #000;
            color: pink;
            font-family: 'Arial Black', sans-serif;
            text-align: center;
            padding: 50px;
        }
        .buy-button {
            background-color: #0f0f0f;
            color: white;
            border-radius: 10px;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            box-shadow: 0 0 10px pink;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <h1>Welcome to BeefO.com</h1>
    <p>The ONLY place to BUY <strong>HOOD NEGRO</strong></p>
    <a href="https://cash.app/$dro3122" target="_blank">
        <button class="buy-button">BUY HOOD NEGRO</button>
    </a>
</body>
</html>
